# project name
COMPOSE_PROJECT_NAME=es

# Elastic stack version
VERSION=7.6.2

# project folder's directory path
# <Change Required>
PWD=/path/to/project

# proxy if you are behind corporate proxy
# <Change Required>
HTTP_PROXY=http://proxy.if.there.is.com:8080
HTTPS_PROXY=http://proxy.if.there.is.com:8080

# webhook password for meraki
# <Change Required>
WEBHOOK_PASSWORD=<fill_in_password-for-webhook>