# project name - same as the root folder
COMPOSE_PROJECT_NAME=es

# meraki api url
BASEURL=https://api.meraki.com/api/v0

# target folder for logstash config
TARGETFOLDER=/usr/share/logstash/config

# organization id
# you can get it by doing the following command
#
# curl -XGET 'https://api.meraki.com/api/v0/organizations' \
# --header 'X-Cisco-Meraki-API-Key: <Fill_In_Meraki_API_KEY>'
# <Change Required>
ORGANIZATION=123456

# meraki api key
# <Change Required>
APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

