# indexes for Meraki
REACT_APP_WAN_INDEX=meraki-wan-link-*
REACT_APP_NETFLOW_INDEX=meraki-netflow-*
REACT_APP_PERFORMANCE_INDEX=meraki-performance-*
REACT_APP_LATENCY_INDEX=meraki-latency-*
REACT_APP_WEBHOOK_INDEX=meraki-webhook-*

# Elasticsearch URL -  eg. you can find the baseUrl in ec2 
# <Change Required>
REACT_APP_ES_URL=http://ec2-1-2-3-4.ap-southeast-1.compute.amazonaws.com:9200

# Server URL - eg. you can find the baseUrl in ec2
# <Change Required>
REACT_APP_SERVER=http://ec2-1-2-3-4.ap-southeast-1.compute.amazonaws.com:5050/server

# organization id
# you can get it by doing the following command
#
# curl -XGET 'https://api.meraki.com/api/v0/organizations' \
# --header 'X-Cisco-Meraki-API-Key: <Fill_In_Meraki_API_KEY>'
# <Change Required>
REACT_APP_ORGANIZATION=123456

# meraki api url
MERAKI_URL=https://api.meraki.com/api/v0

# meraki api key
# <Change Required>
APIKEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx